# 定义用户宏

(; "e" e

  #
  # 定义一个带标签的循环语法：
  #  (:: tag
  #    <body>
  #    (, tag)
  #  )
  #
  (= "::" (` "ctx" "args"
    (= "tag" ($ ctx (vector-get args 0)))
    (; "t"
      (? (== t tag) ! (, t))
      (= "size" (vector-size args))
      (= "i" 0)
      (:
        (? (== i size) (= "i" 0)
          ($ ctx (vector-get args i))
        )
        (= "i" (+ i 1))
      )
    )
  ))

  (= "x" 0)
  (:: "outer"
    (? (== x 4) (, x))
    (= "y" 0)
    (:: "inner"
      (<<< "----" x y)
      (? (== y 10) (, "outer")) # 这会直接让外层循环退出
      (= "y" (+ y 1))
    )
    (= "x" (+ x 1))
  )
)
